[tox]
isolated_build = True
skipdist = True
envlist = py39, py310

[testenv]
allowlist_externals = poetry
commands =
    unittest: poetry install --verbose
    unittest: poetry run coverage run --source fs_toolkit --module py.test
    unittest: poetry run coverage html
    unittest: poetry run coverage report

    lint: poetry install --verbose
    lint: poetry run flake8
    lint: poetry run pycodestyle fs_toolkit tests
    lint: poetry run pylint fs_toolkit tests

[pycodestyle]
max-line-length = 120
statistics = True

[flake8]
max-line-length = 120
exclude = .git, .eggs, .tox, __pycache__, build, dist

[pytest]
addopts = --verbose
